{
  "name": "blockhorseracing",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node  ./src/server.js",
   "heroku-postbuild": "echo 'Build complete'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "mongoose": "^6.7.0",
    "node": "^19.0.0",
    "nodemon": "^2.0.16"
  }
}
